unbind C-b
set -g prefix C-a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color"
set -g mouse on
set-option -g status-position top
set --justify "left"
set - "on"
set --attr "none"
set -g message-command-bg "colour235"
set --left-length "100"
set -g pane-active-border-fg "colour65"
set --bg "colour237"
set -g message-command-fg "colour250"
set -g pane-border-fg "colour235"
set -g message-bg "colour235"
set --left-attr "none"
set --right-attr "none"
set --right-length "100"
set -g message-fg "colour250"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour65"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set --left "#[fg=colour193,bg=colour65] #S #[fg=colour65,bg=colour237,nobold,nounderscore,noitalics]"
set --right "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour235] %Y-%m-%d  %H:%M #[fg=colour65,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour193,bg=colour65] #h "
setw -g window-status-format "#[fg=colour250,bg=colour237] #I #[fg=colour250,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour235] #I #[fg=colour250,bg=colour235] #W #[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]"

