bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g escape-time 0
set -g status-position bottom
setw -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Styles
#set -g default-terminal "screen-256color"
set -g message-command-style bg=colour235,fg=colour250
#set -g pane-active-border-style fg=colour65
set -g pane-border-style fg=colour235
set -g message-style bg=colour235,fg=colour250
set -g window-status-style fg=colour250,bg=colour0,none
#set -g window-status-activity-style bg=colour237,fg=colour65,none
set -g window-status-separator ""
set -g window-status-style bg=colour237
#set -g window-status-format "#[fg=colour250,bg=colour237] #I #[fg=colour250,bg=colour237] #W "
set -g window-status-current-format "#[fg=1,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour1,bg=colour0] #I #[fg=colour1,bg=colour0] #W #[fg=colour1,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-style fg=colour1,bg=colour0
set -g status-style fg=white,bg=black
