"===================================================
" Auto
"===================================================
autocmd VimEnter * NERDTree
" autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.vue PrettierAsync
autocmd BufEnter * :syntax sync fromstart

" Autoreload vim after a vimrc change
augroup myvimrchooks
    au!
        autocmd bufwritepost .vimrc source ~/.vimrc
    augroup END

" Run autopep to format python files on save
let g:autopep8_disable_show_diff=1
autocmd BufWritePost *.py Autopep8

"===================================================
" Custom
"===================================================
command! Snip call :CocCommand snippets.editSnippets
