"===================================================
" Auto
"===================================================
autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.vue PrettierAsync
autocmd BufEnter * :syntax sync fromstart

" Autoreload vim after a vimrc change
augroup myvimrchooks
    au!
        autocmd bufwritepost .vimrc source ~/.vimrc
    augroup END

"===================================================
" Custom
"===================================================
command! Snip call :CocCommand snippets.editSnippets
