"===================================================
" Vim
"===================================================
colorscheme one
scriptencoding utf-8
filetype on
filetype plugin on
syntax on
set background=dark
set conceallevel=0
set laststatus=2
set showtabline=2 
set noshowmode
set showcmd 
set number 
set relativenumber 
set nocompatible   
set mousehide
set termguicolors
set autoread       
set pastetoggle=<F2>
set hlsearch
set grepprg=grep\ -nH\ $*
set virtualedit=onemore 
set nomodeline          
set clipboard=unnamedplus
set tabstop=4
set softtabstop=4
set expandtab
set shiftwidth=4
set smarttab
set rtp+=~/.fzf "FZF
set nowrapscan          

"===================================================
" Third Party / Plugins / Libraries
"===================================================
let g:airline_theme='minimalist'
let NERDTreeShowHidden=1
let g:windowswap_map_keys = 0
let g:ale_sign_column_always = 1
let g:vim_jsx_pretty_colorful_config = 1
let g:tagbar_left = 1

let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-h': 'split',
  \ 'ctrl-v': 'vsplit' }

let g:fzf_layout = { 'down': '~40%' }
let g:fzf_colors = { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'GruvboxAqua'],
  \ 'fg+':     ['fg', 'String'],
  \ 'bg+':     ['bg', 'Normal'],
  \ 'hl+':     ['fg', 'GruvboxBlue'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'prompt':  ['fg', 'GruvboxPurple'],
  \ 'pointer': ['fg', 'GruvboxPurple'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

