[color]

;; Active Colors
; blue/grey
bg = #263238

; light grey
fg = #DFDFDF

; medium grey
ac = #7d7d7d

;; Bars
;teal
bi = #00BCD4

;teal
be = #00BCD4

; green
bf = #43a047

; green
bn = #43a047

; oxford blue
bm = #002147

; red
bd = #e53935
