set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'airblade/vim-gitgutter'
Plugin 'aquach/vim-http-client'
Plugin 'craigemery/vim-autotag'
Plugin 'davidhalter/jedi-vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'edkolev/tmuxline.vim'
Plugin 'garbas/vim-snipmate'
Plugin 'grvcoelho/vim-javascript-snippets'
Plugin 'honza/vim-snippets'
Plugin 'itchyny/lightline.vim'
Plugin 'joshdick/onedark.vim'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'morhetz/gruvbox'
Plugin 'NLKNguyen/pipe.vim'
Plugin 'NLKNguyen/pipe-mysql.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'sheerun/vim-polyglot'
Bundle 'sonph/onehalf', {'rtp': 'vim/'}
Plugin 'StanAngeloff/php.vim'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-airline/vim-airline'
Plugin 'VundleVim/Vundle.vim'
Plugin 'w0rp/ale'
Plugin 'Yggdroot/indentLine'

call vundle#end()
filetype plugin indent on
