# Settings
set -g escape-time 0
set -g status-position bottom
setw -g mode-keys vi
set -g default-terminal "xterm-256color"

# Bindings
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## COLORSCHEME: gruvbox dark (medium)
# default statusbar colors
set-option -g status-bg colour235 #bg1
set-option -g status-fg colour223 #fg1

# pane number display
set-option -g display-panes-active-colour colour142 #fg2
set-option -g display-panes-colour colour241 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-length "80"
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set -g status-left "#{?client_prefix,#[fg=colour235]#[bg=colour142]#[nobold],#[fg=colour235]#[bg=colour231]#[nobold]} #S #{?client_prefix,#[fg=colour142]#[bg=colour235]#[nobold],#[fg=colour231]#[bg=colour235]#[nobold]}"
set-option -g status-right "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] %Y-%m-%d  %I:%M %p #[fg=colour248,bg=colour237,nobold,noitalics,nounderscore]#[fg=colour235,bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour235,bg=colour142,nobold,noitalics,nounderscore]#[fg=colour235,bg=colour142] #I #[fg=colour235,bg=colour142,nobold] #W #[fg=colour142,bg=colour235,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[fg=colour235,bg=colour237,noitalics]#[fg=colour246,bg=colour237] #I #[fg=colour246,bg=colour237] #W #[fg=colour237,bg=colour235,noitalics]"
